# capsule

./: pom.xml
src/main/java/com/capsule/TaskManager/: ServletInitializer.java  TaskManagerApplication.java
src/main/java/com/capsule/TaskManager/application/: TaskController.java
src/main/java/com/capsule/TaskManager/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/capsule/TaskManager/model/: Task.java
src/main/java/com/capsule/TaskManager/queryinterface/: TaskQueries.java
src/main/java/com/capsule/TaskManager/service/: CommonImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/capsule/TaskManager/util/: ApiNames.java  StringConstants.java
src/main/resources/: application.properties
src/test/java/com/capsule/TaskManager/: TaskManagerApplicationTest.java
src/test/java/com/cognizant/TaskManager/: TaskManagerApplicationTests.java
